
.dashboard-lists {
    float: left;
    width: 100%;   
}
.dashboard-lower-box{
    margin-bottom: 56px;
    
}
.dashboard-lists-fullwidth {
    background: #fbfbfb;
    margin: 29px 0px;
}
.dashboard-lists-left {
    float: left;
    width: 48%;
    background: #fbfbfb;
}

.dashboard-lists-right {
    float: right;
    width: 48%;
    background: #fbfbfb;
}

.dashboard-table-lists {
    background: #fbfbfb;
    border-width: 1px 1px 3px 1px;
    border-color: #e4dfdf;
    border-radius: 5px 5px 0 0;
    border-style: solid;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 300px;
    margin: 8px 0 18px 0;
    padding: 20px;
}
.pending-list span{
    color:#9c9c9c;
}

.pending-list h2 {
    color: #ffa834;
    display: inline-block;
    margin: 12px 0;
}
.pending-list hr {
    border: 3px solid #ffa834;
}
.edited-list h2 {
    color: #00a2e5;
    margin: 12px 0;
}
.edited-list hr {
    border: 3px solid #00a2e5;
}
.added-list h2 {
    color: #629c44;
    margin: 12px 0;
}
.added-list hr {
    border: 3px solid #629c44;
}

.view-all {
    text-decoration: underline;
    float: right;
    padding: 20px 25px;
}

/*.dashboard-table-lists .table-input-list {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    margin: 10px 0 0px 0;
  } 
*/
@media (min-width: 1024px) {
    .sidenav {
      position: relative!important;
      display: block;
    }
    .app-sidenav {
      visibility: visible!important;
      padding:0!important;
    }
    mat-drawer {
      height: 100%;
      position: relative;
      transform: initial!important;
    }
  }

@media (max-width: 1024px) {
   .dashboard-list-wrapper {
       /*padding: 0 15px;*/
       float: left;
   }

    .dashboard-lists-left {
        width: 100%;
    }

    .dashboard-lists-right {
        width: 100%;
    }

    .dashboard-table-lists {
        padding: 20px 8px;
    }
    .dashboard .heading-margin{
        margin-left: 33px;
      }
}