<div *ngIf="compType !== 'list'">
	<router-outlet></router-outlet>  
</div> 
<div class="table-list-container" *ngIf="compType === 'list'">
  
  <div class="Container-table">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <div class="container-heading"><h2 class="heading-margin">User Settings</h2>
      <div class="add-button"><a (click)="onTapNavigation('add')">Add User</a></div>
    </div>
    <div class="container-table-body">

  <div class="filter-input">
    <mat-form-field>
      <input matInput [(ngModel)]="searchTxt" placeholder="Search here">
    </mat-form-field>
    <img src="../../assets/images/search_gray.png" (click)="onTapSearchIcon()" alt="Filtericon" class="search_icon">
    <img src="../../assets/images/filter-icon.png" (click)="onTapFilterIcon()" alt="Filtericon" class="filter_icon">
    <span class="filter_text marginLeft20" *ngIf='appliedFilter.length > 0'><b>Filters: </b> {{appliedFilter[0]}}<span *ngIf='appliedFilter.length > 1'>, {{appliedFilter[1]}} </span></span>
  </div>
  
  <div class="table-input-list">
  
    <div *ngIf='filterList.length === 0' class="noRecord">No Record Found</div>
    <mat-table [dataSource]="dataSource" matSort class="list_table" *ngIf='filterList.length > 0'>
  
      <!-- ID Column -->
      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.firstName}} {{row.lastName}} </mat-cell>
      </ng-container>
  
      <!-- Progress Column -->
      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.email}} </mat-cell>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="role">
        <mat-header-cell *matHeaderCellDef> Role </mat-header-cell>
        <mat-cell *matCellDef="let row"> {{row.userRole}} </mat-cell>
      </ng-container>

       <!-- status Column -->
       <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef> Status </mat-header-cell>
          <mat-cell *matCellDef="let row"> 
              <span *ngIf="!row.status">Inactive</span>
              <span *ngIf="row.status">Active</span>
          </mat-cell>
        </ng-container>

      <!-- status Column -->
      <ng-container matColumnDef="createdon">
          <mat-header-cell *matHeaderCellDef> Created On </mat-header-cell>
          <mat-cell *matCellDef="let row"> {{row.createdOn | date }} </mat-cell>
        </ng-container>

        <!-- Color Column -->
      <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
          <mat-cell *matCellDef="let row" class="action-link">
            <a (click)="onTapNavigation('edit', row.id)">Edit</a> |
            <a *ngIf="row.status" (click)="onTapActions(false, row.id)">Deactivate</a>
            <a *ngIf="!row.status" (click)="onTapActions(true, row.id)">Activate</a> 
          </mat-cell>
        </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator *ngIf='filterList.length > 0' [length]="totalNumberItems" [pageSize]="10" (page)="pageEvent = $event; onPaginateChange($event)">
    </mat-paginator>
  </div>

  </div>
 </div>
</div>
