.left-container label {
    color: #111111;
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
    width: 200px;
}
.left-container span {
    color: #111111;
}
.left-container{
    float: left;
    width: 96%
}
.left-container div{
    margin-bottom:20px 
}
.description p{
    text-align: justify;
    }
    
.description p{
        text-align: left;
}
.description {
            float: left;
            width: 100%;
            font-size:13px;
}
textarea.mat-input-element {
    resize: none;
    border-radius: 2px;
    height: 100px;
    border: 1px solid #c7c7c7;
}

.mat-form-field-label-wrapper {
    font-size: 14px!important;
    margin: 4px 10px!important;
}
.button-postion{
    text-align:right;
}

.img-container{
    width: 100%;
    float: left;
    padding-top: 17px;
}
.img-multiple{
    cursor: pointer;
    margin-bottom: 12px!important;
    float: left;
    border: 1px solid #c1c1c1;
    padding: 5px 10px;
    min-width: 120px;
    text-align: center;
    background: #fff;
    color: #33b7fc;
    border-radius: 2px;
    margin-right: 14px;
}

.menu-list li a{
    padding: 14px 16px;
    font-size: 14px!important;
}
.mat-form-field{
    width:100%!important;
}
.lastModified-container,
.createdBy-container{
    font-size: 12px;
    float: left;
    width: 30%;
    margin-bottom: 26px;
}
.related-article{
    float: left;
    width:100%;
}
.related-article p{
    margin: 0px;
    color: #606060;
    font-weight: bold;
    font-size: 19px;
    border-bottom: 2px solid #adadad;
    padding-bottom: 7px;
}
.related-article ul{
    padding-left: 19px;
}
.related-article ul li{
    color:#1464f6;
}
.article_view{
    flex-direction: column;
    background-color: #fbfbfb;
    padding: 20px;
    box-shadow: none;
}
.reviewer-comments label{
    color: #111111;
    font-weight: bold;
    font-size: 15px;
}
.reviewer-comments {
    padding-top: 16px;
    border-top: 2px solid #e4e1e1;
    margin-top: 29px;
    width: 100%;
}
.approve-button{
    background-color:#06770a;
}
.error {
    color: #ff1010;
}
.reviewer-comments-list span{
    float: right;
    color: #7a7a7a;
}

@media (min-width: 1024px) {
    .article_view {
        width: 100%;
    }
}
