
<div class="container">
    <div class="container-heading">
      <p class="heading-margin">{{article.title}} <sub><span class="articleby"> by {{article.createdBy.firstName}}  {{article.createdBy.lastName}} </span></sub></p></div>
<div class="container-body article_view">
  <div class="left-container"> 
      <div class="type">
        <label>Type</label>
        <span>{{article.articleType.type}}</span>
      </div>
      <div class="reviewed">
        <label>Reviewer Name</label>
        <span>{{article.approver.firstName}}  {{article.approver.lastName}}</span>
      </div>
      <div class="description">
          <label>Description</label>
          <p class="description" [innerHTML]="article.description"></p>
      </div>
      <div class="upload-files-section">
          <label>Uploaded File</label>
          <div class="img-container">
          <div class="img-multiple" *ngFor="let attachement of attachements"><span (click)="downloadAttachment(attachement.id, attachement.fileName)">{{attachement.fileName}}</span></div>
         
        </div>
      </div>
      <mat-form-field class="example-full-width">
          <textarea (ngModelChange)="valuechange($event)" matInput placeholder="Leave a comment" [(ngModel)]="comment"></textarea>
        </mat-form-field>
        <div class="error" *ngIf="error">Comment is required.</div>
        <div class="reviewer-comments f-left">
          <label>Review Comments</label>
          <div class="reviewer-comments-list">
            <p *ngFor="let c of comments">{{c.comment}}<span>{{c.createdTime |  date: 'MM/dd/yyyy hh:mm a' }}</span> </p>
            
          </div>
          
        </div>
    </div>
 
  
  <div class="button-container">
    <button type="button" mat-raised-button (click)="onReviewComments()">Post Comment</button>
    <button  class="approve-button" mat-raised-button type="button" (click)="onApproved()">Approve</button>
  </div>
    
</div>
</div>
