<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cognizance</title>
  <base href="/">
  <link rel="stylesheet" href="//cdn.quilljs.com/1.3.1/quill.bubble.css">
  <link rel="stylesheet" href="//cdn.quilljs.com/1.3.1/quill.snow.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
<app-root></app-root>
</body>
</html>
