/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

html{
  Height:100%;
}
body { 
  font-family: Source Sans Pro, Arial, sans-serif;
  margin: 0;
  font-size: 14px;
  height:100%
}
a{
  cursor: pointer;
  text-decoration: none;
}
.f-left {
  float: left;
}
.f-right {
  float: right;
}
.basic-container {
  padding: 5px;
}
.version-info {
  font-size: 8px;
  float: right;
}
.noRecord{
  padding: 19px;
  border: 1px solid #dcd8d8;
  background-color: #eeeeee;
  font-weight: 600;
  box-shadow: none;
}
app-content .table-list-container .Container-table .container-table-body .mat-elevation-z8{
  box-shadow:none;
}
/***text-editor***/
.description h1,
.description h2{
  margin: 0px;
  padding: 0px;
}
.ql-font-monospace{
  font-family: monospace,sans-serif;
}
.ql-font-serif{
  font-family: serif,sans-serif;
}
/* for add and edit user component css............................*/
.form-box{
  float: left;
  width: 100%;
}
.form-box .mat-form-field {
  width: 48%;
} 
.article-description label {
    color: rgb(121, 120, 120);
    display: block;
    padding: 20px 0;
  }

  .heading-margin::first-letter{
    text-transform: uppercase;
}

/* for the Bar heading.... .....*/
/*.container{
  width: auto;
  padding: 20px 40px;
}*/
.container-heading {
  /*background-color: #33b7fc;*/
  background-color: #205081;
  color: #fff;
  float: left;
  width: 100%;
  border-radius: 5px 5px 0px 0;
}
.heading-margin{
  margin: 0px;
  font-size: 25px;
  font-weight: 500;
  padding: 10px 20px;  
  display: inline-block;
}
.articleby{
  font-size: 12px;
  padding-left: 5px
}
.container-body {
  flex-direction: column;
  background-color: #fbfbfb;
  padding: 20px;
  box-shadow:  none;
  float:left;
  border-radius: 0px 0px 5px 5px;
  margin-bottom: 52px;
  border-width: 0px 1px 3px 1px;
  border-color: #e4dfdf;
  border-radius: 5px 5px 0 0;
  border-style: solid;
}

/* for the cancle and save button in add and edit user ...........*/
.button-container .mat-raised-button {
  line-height: 24px;
  padding: 5px 35px;
  /*background-color: #33b7fc;*/
  background-color: #205081;  
  color: white;
  margin-right: 10px;
  border-radius: 5px;
}
.button-container {
  float: right;
  margin-top: 70px;
}
/* for the input text area in edit and add  user page................*/
.description .error,
.article-description .error{
  color: #ff1010;
    font-size: 12px;
    MARGIN-TOP: 7PX;
}
.form-field-error mat-form-field .error,
.form-input-area  mat-form-field .error
{
  color: #ff1010; 
  font-size: 12px;
  position: absolute;
  top: 33px;
  left: 0px;
}
.form-input-area .mat-form-field {
  width: 45%;
  margin-right: 30px;
  margin-top: 11px;
}
/* for userlist and artical table..............*/
/*.table-list-container {
  width: auto;
  padding: 20px 40px;
}*/
.container-table-body {
  flex-direction: column;
  background-color: #fbfbfb;
  padding: 20px;
  border-width: 0px 1px 3px 1px;
  border-color: #e4dfdf;
  border-radius: 5px 5px 0 0;
  border-style: solid;
} 

.list_table a {
  color: #4388f3;
}
 
/* top button add for actical and user ............*/
.add-button {
  float: right;
  text-align: center;
}
.add-button a {
  text-decoration: none;
  padding: 17px 25px;
  /*background-color: #33b7fc;*/
  background-color: #205081;
  display: block;
  color: #fff;
  font-weight: 600;
  border-left: 2px solid #fff;
    border-radius: 4px;
}
.add-button a:hover{
  background-color: #3071b3;
}
/**user management**/

.filter-popup  .mat-dialog-content mat-form-field .mat-input-wrapper .mat-form-field-infix{
  width:100% 
}
.user-checkbox mat-checkbox {
  padding: 11px 0;
   display: block;
}
.user-checkbox .astrix{
  display: block;
}
.filter-popup h1{
 font-size: 17px;
}
.filter-popup .mat-dialog-actions .final_apply{
  /*background-color: #33b7fc;*/
  background-color: #01314a;
  color: #fff;
  float: right;
}
.filter-popup .mat-dialog-actions{  
  display: block;
}
.filter_clear .mat-button-wrapper{ 
    color: #155d82;
    font-size: 13px;
    text-decoration: underline;
}
.filter_clear:hover{
background-color: #fff;
}

/* for user setting and artical table action ..........*/
.action-link a{
  color: #4388f3;
}
.action-link a:visited {
  color:#164fa5;
}
/* for user and artical table container...........*/

.Container-table {
  float: left;
  width: 100%;
}
.table-input-list {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  margin: 10px 0 40px 0;
}
.mat-table {
  overflow: auto;
}
.filter-input {
    min-height: 60px;
    padding: 20px 0 0 0;
    width: 100%;
    float: left;
}

.filter-input .mat-form-field {
  font-size: 14px;
  width: 270px;
}
/* for the filter..............*/ 
.final_apply{
  text-decoration: none;
  background-color: #33b7fc;
  display: block;
  color: #fff;
}
.filter_icon{
  vertical-align: text-top;
  margin-left: 11px;
}

/* for the search icon .........*/
.search_icon {
  vertical-align: text-top;
  margin-top: -6px;
  /*margin-left: 7px;*/
  }

/* globle table.....................*/
.list_table mat-header-row mat-header-cell,
.list_table mat-row mat-cell{
  font-size: 12px;
  padding-right: 9px;
} 
.list_table mat-header-row mat-header-cell{
  color: #000;
  font-weight: bold;
}

/*Hamburger icon*/
.border-menu {
  position: relative;
  margin-top: 5px;
}
.border-menu:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -9px;
  width: 32px;
  height: 3px;
  border-top: 0.6em double #ffffff;
  border-bottom: 0.2em solid #ffffff;
}
.mat-button { 
  min-width: 46px !important;
  padding: 0 16px !important;
  border-radius: 2px !important;
  height: 44px !important;
}

/* for the breadcrumb..............*/
.breadcrumb-fullwidth {
    float: left;
    width: 100%
  }
  
  .breadcrumb-bar {
    float: left;
    width: 81%;
    margin: 0px 0 25px 0;
  }
  .breadcrumb-fullwidth .breadcrumb-bar {
    width: 100%;
  }  
  ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    margin: 0px;
    user-select: none;
  }
  ul.breadcrumb li {
    display: inline;
  }
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #262626;
    text-decoration: none;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
   }

@media (min-width: 1025px) {
  .sidenav {
    position: relative!important;
    display: block;
  }
  .app-sidenav {
    visibility: visible!important;
    padding:0!important;
    padding: 20px;
    width: 16%;
  }
  mat-drawer {
    height: 100%;
    position: relative;
    transform: initial!important;
  }
  mat-drawer-content .mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button{
    display: none;
  }
  .mat-drawer-content{
    width: 80%;
    padding: 26px;
    float: right;
  }
}
@media (max-width: 1025px) {
  mat-drawer-content .mat-button, .mat-flat-button, .mat-icon-button, .mat-stroked-button{
    display: block;
  }
.app-sidenav {
  padding: 20px;
  width: 64%;
}

.form-input-area .mat-form-field {
  width: 100%;
  margin-right: 0;
}
.button-container .mat-raised-button {
  /*padding: 0;*/
  margin: 8px;
}
.button-container {
  width: 100%;
  text-align: center;
}
.form-box .mat-form-field {
  width: 100%;
}
.border-menu {
  position: relative;
  margin-top: 5px;
}
.border-menu:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -9px;
  width: 32px;
  height: 3px;
  border-top: 0.6em double #ffffff;
  border-bottom: 0.2em solid #ffffff;
}
.mat-button { 
  min-width: 46px !important;
  padding: 0 16px !important;
  border-radius: 2px !important;
  height: 44px !important;
}
.breadcrumb-fullwidth{
  margin-top: 4px;
}
ul.breadcrumb{  
  margin-left: 41px;
  margin: 6px 0 0 41px;
}
.container-table-body{
  border: none;
}
.mat-header-row, .mat-row {
  border-bottom-width: 3px;
  border-bottom-color: rgba(0,0,0,.12);
}
.container-body{
  border: none;
}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  
  .container-body .button-container{
      margin-bottom: 72px;
  }
}

