<div *ngIf="compType !== 'list'">
	<router-outlet></router-outlet>  
</div> 
<div class="table-list-container" *ngIf="compType === 'list'">
  
  <div class="Container-table">
    <div class="container-heading"><h2 class="heading-margin">Articles</h2>
      <div class="add-button"><a (click)="onTapNavigation('add')">Add Article</a></div>
    </div>
    <div class="container-table-body">

  <div class="filter-input">
    <mat-form-field>
      <input matInput placeholder="Search here" [(ngModel)]="searchTxt">
    </mat-form-field>
    <img src="../../assets/images/search_gray.png" (click)="onTapSearchIcon()" alt="Filtericon" class="search_icon">
    <img *ngIf='!clickedOnApprovals' src="../../assets/images/filter-icon.png" (click)="onTapFilterIcon()" alt="Filtericon" class="filter_icon">
     <span class="filter_text marginLeft20" *ngIf='appliedFilter.length > 0'><b>Filters: </b> {{appliedFilter[0]}}<span *ngIf='appliedFilter.length > 1'>, {{appliedFilter[1]}} </span><span class="marginLeft20">|</span></span>
     <span class="marginLeft20 action-link" *ngIf='clickedOnApprovals'><a (click)="onClickviewAll()">View All</a> <span class="marginLeft20">|</span></span>
     <span class="marginLeft20 action-link"><b> Pending Approvals:</b>  <span *ngIf="userType !== 'user'"><a (click)="onClickAssignedCreatedList('ASSIGNED')"> Assigned to me</a> | </span><a (click)="onClickAssignedCreatedList('CREATED')"> Created by me</a></span>

  </div>
  
  <div class="table-input-list">
  
    <div *ngIf='filterList.length === 0' class="noRecord">No Record Found</div>
    <mat-table [dataSource]="dataSource" matSort class="list_table" *ngIf='filterList.length > 0'>
  
      <!-- Title Column -->
      <ng-container matColumnDef="title">
          <mat-header-cell *matHeaderCellDef>Title</mat-header-cell>
          <mat-cell *matCellDef="let row">
            <a (click)="onTapNavigation('detail', row.id)" *ngIf="(currentUserId != row.content.approver.id) || (row.status == true)">{{ row.title }}</a>
            <a (click)="onTapNavigation('approved-view', row.id)" *ngIf="currentUserId == row.content.approver.id && row.status == false">{{ row.title }}</a>
          </mat-cell>
          </ng-container>

          <!-- Type Column -->
          <ng-container matColumnDef="type">
          <mat-header-cell *matHeaderCellDef>Type</mat-header-cell>
          <mat-cell *matCellDef="let row">{{ row.type }}</mat-cell>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
          <mat-header-cell *matHeaderCellDef>Status</mat-header-cell>
          <mat-cell *matCellDef="let row"> 
              <span *ngIf="!row.status">Unpublished</span>
              <span *ngIf="row.status">Published</span>
          </mat-cell>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
          <mat-header-cell *matHeaderCellDef> Actions </mat-header-cell>
          <mat-cell *matCellDef="let row" class="action-link">
              <div *ngIf="(currentUserId == row.content.createdBy.id) || (currentUserRole=='admin')"><a  (click)="onTapNavigation('edit',row.id)">Edit</a> | <a (click)="onTapDelete(row.id)">Delete</a></div>
          </mat-cell>
          </ng-container>
  
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns;">
      </mat-row>
    </mat-table>
  
    <mat-paginator *ngIf='filterList.length > 0' [length]="totalNumberItems" [pageSize]="10" (page)="pageEvent = $event; onPaginateChange($event)">
    </mat-paginator>
  </div>

  </div>
 </div>
</div>
