
<div class="container">
        <div class="container-heading"><h2 class="heading-margin">Help</h2></div>
       <div class="help_container">
        <div class="help_container_body">
            <div class="help-text"> 
                <p>Cognizance is a comprehensive collaborative knowledge management tool. This tool helps to seamlessly share knowledge across cross-functional teams and organizations. Using this tool, employees can share, contribute, organize and discover information making collaboration easier and more effective.</p>
                <ul class="help-page_link">
                    <li *ngIf="userType === 'admin'"><a  target="_blank" href="https://github.com/InTimeTec-LLC/kmt-prototype/blob/master/Documents/Manuals/Cognizance%20Admin%20Guide.pdf">Admin manual</a></li>
                    <li><a  target="_blank" href="https://github.com/InTimeTec-LLC/kmt-prototype/blob/master/Documents/Manuals/Cognizance%20User%20Guide.pdf">User manual</a></li>
                </ul>
            </div>
  
      </div>
    </div>
    </div>