
.container-article-body {
    flex-direction: column;
    padding: 20px 0;
    float: left;
    width: 100%;
    
  }
  .searchform div {
      height: 26px;
      margin-top: 15px;
      text-align: center;
  }
      
  .searchboxwrapper {
      position: relative;
  }
      
  .searchbox {
      border: 1px solid #dadada;
      outline: none;
      color: #000;
      height: 30px;
      background: #fff;
      padding-left: 10px;
      width: 65%;
  }
      
  .searchsubmit {
      font-family: 'FontAwesome';
      width: 33px;
      height: 33px;
      position: absolute;
      top: 0;
      background: #dadada;
      border: none;
      color: #5d3250;
      cursor: pointer;
  }
  
  .created-articles {
      width: 100%;
  }

  .article-box {
      text-align: center;
  }
  .upper-heading{
    font-size: 28px;
    font-weight: 700;
      
  }
  .lower-heading{
    font-size: 20px;
    color: #b0afaf;
    margin-bottom: 27px;
  }
  

  