<div class="container">
    <div class="container-heading"><h2 class="heading-margin">Knowledge Base</h2></div>
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<div class="container-article-body">
    <div class="created-articles">
        <div class="article-box"> 
            <p class="upper-heading">Search the Knowledge Base</p>
            <p class="lower-heading">How can we help you today?</p>
              
          </div>
<form (ngSubmit)="onSubmit();" role="search" method="get" id="searchform" class="searchform" action="#" _lpchecked="1">
<div class="searchboxwrapper">
  <input class="searchbox" type="text" value="" name="s" placeholder="Search here" id="search" [(ngModel)]="searchTxt">
  <input class="searchsubmit" type="submit" id="searchsubmit" value="">
</div>
</form>

                
  </div>
</div>
</div>