
 .login_page {
      /*background-color: #00a8ff;*/
      background-color: #01314a;
      height: 100%;
 }
    .company_logo {
        padding: 40px;
    }
    .company_logo h1{   
    text-align: center;
    padding: 14px;
    font-size: 50pt;
   margin: 0;
   color: #ffffff;
}

.login-body {
    display: flex;
  align-content: center;
  justify-content: center;
}
.login-body > div {
  display: flex;
  align-items: center;
}
.login-container{
  width: 90%;
  margin: 0 auto;
	background-color: #fff;
	-webkit-box-shadow: 2px 4px 119px -28px #060606;
	-moz-box-shadow: 2px 4px 119px -28px #060606;
	box-shadow: 2px 4px 119px -28px #060606;
}

.login-box-header {
    /*color: #1f8edc;*/
  color: #0a72a9;   
    text-align: center;
    font-size: 44px;
    font-weight: 400;
    padding-top: 11px;
}

.login-button {
    padding:1% ;
    font-size: 1em;
    color: #fff ;
    width: 100%;
    margin: 10px 0px;
}

.example-form {
    padding: 10px;
}

.example-full-width {
    width: 100%;
}
 /* footer.............*/
.footer {
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 8px;
    position: absolute;
    bottom: 0;
    right: 0;
    width:100%;
}

.footer a {
    color: white;
    text-decoration: none;
}

.login-box-body{
    margin: 0px 35px 0px 20px;
}

.login-box-body  input {
    padding: 10px;
    margin-top: 10px;
}

.login-forgot {
    margin-bottom: 10px;
    text-align: center;
    margin: 20px 0;
}

.login-forgot a {
    text-decoration: none;
    color: #262626;
    text-decoration: none;
}
.login-forgot a:hover {
    color: #01447e;
    text-decoration: underline;
}
.mat-raised-button.mat-primary {
    background-color: #1f8edc!important;
}

.heading {
    margin: 0;
}

.mat-drawer-content{
    width: 100%;
}

@media (min-width: 600px) {
  .login-container {
    width: 500px;
  }

}

@media (min-width: 600px) and (orientation: landscape) {
  .login-box-header[_ngcontent-c3] {
    font-size: 34px;
  }

  .mat-input-wrapper .mat-input-infix {
    border-top: 0;
  }
}

@media (min-width: 1024px) {
    .sidenav {
      position: relative!important;
      display: block;
    }
    .app-sidenav {
      visibility: hidden!important;
      padding:0!important;
    }
    mat-drawer {
      height: 100%;
      position: relative;
      transform: initial!important;
    }
    .app-sidenav-content {
      margin-left: 0px;
    }
   .mat-drawer-content {
    padding: 0px;
    }
    
}

@media (max-width: 1025px) {
    .company_logo {
      padding: 15px;
    }
    .footer{
      margin-top: 20px;
    }
    }
@media (max-width: 780px) {
 .company_logo h1{
          font-size: 40pt;
 }
 .company_logo{
     padding: 0px
 }
 .login-forgot{
  margin:  0; 
 }
 .login-container{
     font-size: 12px;
 }
}
