
.edit-article-details {
    float: left;
    width: 100%;
    margin-top: 30px;
}

.edit-article-details .mat-form-field {
    width: 100%;
}
.user-article-details {
   float: right; 
}

.approver-input {
    float: left;
    width: 50%;
}
 
.user-article-details .mat-input-element{
    color: #a3a3a3;
}

.description {
    margin: 20px 0;
}
.description label {
    color: #111111;
    font-weight: bold;
    font-size: 15px;
    display: inline-block;
}
.description .error, .error{
    color: #ff1010;
    font-size: 12px;
    padding-top: 10px
  }
  
.upload-file {
    color: #a5a5a5;
    padding-left: 5px;
}

.file-margin {
    margin-right: 20px;
}
.lable {
    float: left;
}
.upload-button {
    float: right;
}

.upload-button a {
    text-decoration: none;
    padding: 10px 27px;
    /*background-color: #33b7fc;*/
    background-color: #205081;
    color: #fff;
    border-radius: 5px;
}

/*
.image-area {
    border: 1px dashed gray;
    margin-top: 10px;
    float: left;
    width: 100%;
    background-color: white;
}

.img-multiple{
    cursor: pointer;
    margin-bottom: 12px!important;
    float: left;
    border: 1px solid #c1c1c1;
    padding: 5px 10px;
    min-width: 120px;
    text-align: center;
    background: #fff;
    color: #33b7fc;
    border-radius: 2px;
    margin-right: 14px;
}*/
.img-container{
    width: 100%;
    box-sizing: border-box;
    float: left;
    margin: 14px 0px;
    padding: 15px 15px 5px 15px !important;
    background: #fff;
    border: 1px dashed #bfbcbc;
    min-height: 60px;
  }
.img-multiple {
    cursor: pointer;
    margin-bottom: 12px!important;
    float: left;
    border: 1px solid #c1c1c1;
    padding: 10px 35px;
    min-width: 120px;
    position: relative;
    text-align: center;
    background: #fff;
    color: #33b7fc;
    border-radius: 2px;
    margin-right: 14px;
  }
  .img-multiple .x-icon{
    color: gray;
    position: absolute;
    cursor: pointer;
    font-size: 13px;
    padding: 3px 5px;
    margin-bottom: -2px;
    font-weight: 600;
    top: 0;
    right: 0;
  }
  .ql-editor{
    height: 150px;
    overflow-y: scroll;
  }
.reviewer-comments label{
    color: #111111;
    font-weight: bold;
    font-size: 15px;
}
.reviewer-comments {
    padding-top: 16px;
    border-top: 2px solid #e4e1e1;
    margin-top: 29px;
    width: 100%;
}
.reviewer-comments-list p{
    float: left;
    width:100%;
}
.reviewer-comments-list span{
    float: right;
    color: #7a7a7a;
}


@media (max-width: 1025px) {
    .approver-input {
        width: 100%;
    }
    .user-article-details {
        width: 100%;
     }
     .upload-button a{
        display: block;
        text-align: center;
        margin-top: 10px;
      }
}
