html, body {
    height: auto;
}

body {
    font-size: 1.7rem;
}


/* For the Side navigation.........................*/
.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: #252525;*/
    background-color:#010f1f;
    overflow-x: hidden;

}

.user-profile {
    float: left;
    width: 100%;
    border-bottom: 2px solid white;
    padding: 14px 0px;
}

.user-image {
    float: left;
    width: 21%;
    margin-right: 6px;
    margin-left: 6px
}

/*.user-information {
    float: left;
    width: 72%;
    display: inline;
    padding-top: 10px;
}*/

/*.circle {
    height: 50px;
    width: 50px;
}*/

.user {
    display: block;
}
.user a {
    color: white;
    font-size: 16px;
}
.user-logout a {
    color: #fff;
    display: block;
    padding-top: 4px;
    font-size: 13px;
    cursor: pointer;
}

 /* for the menu items..................*/

 .menu-list{
     margin-top:0px;
     padding-left: 0;
 }

ul {
     margin-top: 1em;
     margin-bottom: 1em;
}

.sidenav-menu {
    float: left;
    width: 100%;
}

.sidenav-menu ul{
    list-style-type: none;
    margin-left: 0px;
}

.menu-list > li:first-child {
    border-top: none;
}

.menu-list > li {
    background-color: transparent;
    /*border-top: 1px solid #5b616b;*/
    font-size: 1.2rem;
}

.menu-list > li {
    margin-bottom: 0;
}

li {
    line-height: 1.5;
}

.menu-icon {
    padding-right: 10px;
    /*vertical-align: top;*/
    width:17px;
}

.arrow-icon {
    float: right;
    margin-top: 6px;
}

.menu-list a {
    border: none;
    color: #fff;
    display: block;
    line-height: 1.3;
    padding: 18px 16px;
    font-size: 16px
}

.menu-list a:hover {
    /*background-color: #151515;*/
    background-color: #000a15;
    color: #ffffff;
}
.menu-list a:active{
    border-left: 2px solid #a1defe;
}

/* for sublist...............*/

.submenubar ul {
    display: none;
}

.submenubar:hover ul {
    display: block;
}

.sidenav-menu ul li Ul {
    /*background-color: #151515;*/
    background-color: #000c19;
}
.sidenav-menu:hover ul li Ul {
    /*background-color: #000000;*/
    background-color: #000a15;
}
.sidenav-menu ul li Ul li a {
    padding-left: 46px;
}

.menu-sub_list {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    width: 100%;
}



/* media quary.............*/
/*@media screen and (min-width: 1201px){
    .menu-list {
        border-bottom: none;
        border-top: none;
    }
   }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 16px;}
}

a {
    cursor: pointer;
}*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .sidenav{   
    position: fixed!important;
    width: 15% !important; 
    }
}
