<div class="sidenav" *ngIf="loggeInStatus">
    <div class="user-profile">
      <div class="user-image">
     <a (click)="onTapNavigation('profile')"> <img src="../../assets/images/user.png" alt="usericon" class="user_icon">
    </a>
      </div>
      <div class="user-information">
     <span class="user"><a (click)="onTapNavigation('profile')" >{{ getUserName() }}</a></span>
     <span class="user-logout"><a (click)="logout();"> Logout</a></span>
      </div>
     </div>
     <div class="sidenav-menu">
       <ul class="menu-list">
        <li>
            <a (click)="onTapNavigation('')">
             <img src="/assets/images/dashboard.png" alt="dashbioardicon" class="menu-icon">
            <span>Dashboard</span>
            </a>
        </li>

         <li>
             <a (click)="onTapNavigation('/knowledge-base-search')">
              <img src="/assets/images/knowledge_base.png" alt="KnowledgeBaseicon" class="menu-icon">
             <span>Knowledge Base</span>
             </a>
         </li>
         
         <li>
             <a (click)="onTapNavigation('/articles')">
              <img src="/assets/images/Article.png" alt="articleicon"class="menu-icon">
             <span>Articles</span>
             </a>
         </li>
         <li class="submenubar Submnenu_dropdown">
             <a>
              <img src="/assets/images/settings.png" alt="settingsicon"class="menu-icon">
               <span>Settings</span>
               <img src="/assets/images/arrow.png" alt="settingsicon"class="arrow-icon">
             </a>
             <ul class="menu-sub_list">
               <li *ngIf="userType === 'admin'">            
                 <a (click)="onTapNavigation('/users')">Users</a>
               </li>
               <li>  
                   <a (click)="onTapNavigation('profile')">My Profile</a>
               </li>    
             </ul>              
         </li>
         <li>
             <a (click)="onTapNavigation('/help')">
              <img src="/assets/images/help.png" alt="helpicon" class="menu-icon">
               <span>Help</span>
             </a>
         </li>
       </ul>
     </div>
   </div>
   